# mailSync

./: .gitignore  LICENSE  build.gradle  settings.gradle
OutlookEventsFetch/: OutlookEventsFetch.sln
OutlookEventsFetch/OutlookEventsFetch/: OutlookEventsFetch.csproj  Program.cs
OutlookEventsFetch/OutlookEventsFetch/Properties/: launchSettings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MergeStart.java
src/main/java/calendarImpl/ews/: EwsCalendar.java  EwsEvent.java
src/main/java/calendarImpl/google/: GoogleCalendar.java  GoogleEvent.java
src/main/java/calendarImpl/msGraph/: MsGraphCalendar.java  MsGraphEvent.java
src/main/java/calendarImpl/pipedJson/: PipedJsonCalendar.java  PipedJsonEvent.java
src/main/java/encryption/: Encryption.java
src/main/java/interfaces/: AbstractEvent.java  CalendarSource.java  CalendarTarget.java
src/main/java/main/: EncryptPw.java  MergeStart.java
src/main/java/merger/: Merger.java
src/main/resources/: googleCredentials_template.json  log4j2.xml  settings_template.json
