plugins {
    id "application"
}

group 'main'
version '1.0-SNAPSHOT'

apply plugin: 'java'
java {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}
application {
    mainClass.set("main.MergeStart")
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.34.1'
    implementation group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev20230313-2.0.0'

    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-win', version: '4.5.14'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
    implementation name: 'ews-java-api-2.1-ntlm_fix'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'

    implementation group: 'com.github.peter-gergely-horvath', name: 'windpapi4j', version: '1.1.0'
}

test {
    useJUnitPlatform()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'calendarSync',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'main.MergeStart'
    }
    archiveBaseName = project.name + '-all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}