apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'main.MergeStart'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'

    //compile 'com.microsoft.ews-java-api:ews-java-api:2.0'
    compile 'org.apache.httpcomponents:httpclient-win:4.5.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile name: 'ews-java-api-2.1-ntlm_fix'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'calendarSync',  
            'Implementation-Version': version,
            'Main-Class': 'main.MergeStart'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
